<html>
    <head>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
       <div class="body-wrapper">
            <div class="nav-wrapper">
                <nav>
                    <div class="nav-item">
                        <a href="#intro">Hola</a>
                    </div>
                    <div class="nav-item">
                        <a href="#education">Education</a>
                    </div>
                    <div class="nav-item">
                        <a href="#experience">Experience</a>
                    </div>
                    <div class="nav-item">
                        <a href="#personal">Projects</a>
                    </div>
                </nav>
            </div>
            <div class="section-wrapper">
                <section id="intro" class="intro">
                    <h1>Lwin Moe Hein</h1>
                    <h3>Full Stack Developer</h3>
                </section>
                <section id="education" class="education">
                    <h3>Education here</h3>
                </section>
            </div>
       </div>
    </body>
</html>